{{extend ("./layout")}}

{{#block ("head")}}
<link rel="stylesheet" href="/www/vender/editor/editor.css">
{{/block}}
{{#block ("body")}}
<div class="aw-container-wrap">
  <div class="container aw-publish aw-publish-article">
    <div class="row">
      <div class="aw-content-wrap clearfix">
        <div class="col-sm-12 col-md-9 aw-main-content">
          <!-- tab 切换 -->

          <!-- end tab 切换 -->
          <form action="/edit/{{question.id}}" method="post" id="article_form">
            <div class="aw-mod aw-mod-publish">
              <div class="mod-body">
                <h3>提问标题:</h3>
                <!-- 提问标题 -->
                <div class="aw-publish-title active">
                  <input type="text" name="title" id="title" class="form-control" value="{{question.title}}"/>
                </div>
                <!-- end 提问标题 -->

                <h3>提问内容:</h3>
                <div class="aw-mod aw-editor-box">
                  <div class="mod-head">
                    <div class="wmd-panel">
                      <div id="wmd-button-bar"></div>
                      <textarea class="wmd-input form-control autosize" id="wmd-input" rows="15"
                                name="content">{{question.content}}</textarea>
                    </div>
                  </div>
                  <div class="mod-body">
                    <p class="text-color-999"><span class="pull-right" id="question_detail_message">&nbsp;</span>
                    </p>

                  </div>

                </div>
              </div>
              <div class="mod-footer clearfix">
                <input type="submit" class="btn btn-large btn-success btn-publish-submit" value="确认修改">
              </div>
            </div>
          </form>
        </div>
        <!-- 侧边栏 -->
        <div class="col-sm-12 col-md-3 aw-side-bar hidden-xs">
          <!-- 问题发起指南 -->
          <div class="aw-mod publish-help">
            <div class="mod-head">
              <h3>问题发起指南</h3>
            </div>
            <div class="mod-body">
              <p><b>• 问题标题:</b> 请用准确的语言描述您发布的问题</p>
              <p><b>• 问题补充:</b> 详细补充您的问题内容, 并提供一些相关的素材以供参与者更多的了解您的问题</p>
              <p><b>• 选择类别:</b> 选择一个或者多个合适的分类, 让您发布的问题得到更多有相同兴趣的人参与. 所有人可以在您发布问题之后添加和编辑该问题所属的类别</p>
            </div>
          </div>
          <!-- end 问题发起指南 -->
        </div>
        <!-- end 侧边栏 -->
      </div>
    </div>
  </div>
</div>
<input type="hidden" id="articleUrl" value="/article/{{article.id}}">
{{/block}}

{{#block ("foot")}}
<script src="/www/vender/editor/editor.js"></script>
<script src="/www/vender/editor/marked.js"></script>
<script>

</script>
{{/block}}